[Service]
# synesis Lite - Syslog 
Environment="SYNLITE_SYSLOG_TEMPLATE_PATH=/etc/logstash/synesis_lite_syslog/templates"
Environment="SYNLITE_SYSLOG_GROK_PATTERNS_DIR=/etc/logstash/synesis_lite_syslog/patterns"

Environment="SYNLITE_SYSLOG_RESOLVE_IP2HOST=true"
Environment="SYNLITE_SYSLOG_NAMESERVER=127.0.0.1"

Environment="SYNLITE_SYSLOG_ES_HOSTS=127.0.0.1:9200"
Environment="SYNLITE_SYSLOG_ES_USER=elastic"
Environment="SYNLITE_SYSLOG_ES_PASSWORD=changeme"

Environment="SYNLITE_SYSLOG_TCP_HOST=0.0.0.0"
Environment="SYNLITE_SYSLOG_TCP_PORT=514"
Environment="SYNLITE_SYSLOG_UDP_HOST=0.0.0.0"
Environment="SYNLITE_SYSLOG_UDP_PORT=514"
Environment="SYNLITE_SYSLOG_MSG_TIMESTAMP=true"
Environment="SYNLITE_SYSLOG_TZ=UTC"
